<!doctype html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <style>
        /* remove the border */
        body {
            border: 0;
            background-color: white;
        }
        /* make the canvas the size of the viewport */
        canvas {
            margin: 0 auto;
            width: 98vw;
            height: 97vh;
            display: block;
        }

        .container {
            position: relative;
        }
        #overlay2 {
            position: absolute;
            left: 40px;
            top: 10px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            font-family: monospace;
            padding: 1em;
            border-radius: 0em;
            border: 2px solid #f00;
            text-shadow: 0px 0px 5px white;
        }

        #AA115 {
            color: rgb(255,0,0);
        }

        #ATTF {
            color: rgb(0,255,0);
        }

        #BIST14A {
            color: rgb(0,0,255);
        }

        #TILTAK {
            color: rgb(0, 255, 255);
        }

        #BEHOV {
            color: rgb(255, 0, 255);
        }

        #BASI {
            color: rgb(128, 0, 128);
        }

        #DAGO {
            color: rgb(255,255,0);
        }

        #AAP {
            color: rgb(255,128,0);
        }
        
        #ATTP {
            color: rgb(128, 255, 0);
        }


    </style>
    
</head>

<body>

        <div class="container">
                <canvas id="c"></canvas>
                <div id="overlay2">
                  <div>Brukere <span id="var1"></span></div>
                  <div>Som vises <span id="var3"></span></div>

                  <div id="AA115">AA115    XXXXXXXXX</div>
                  <div id="ATTF">ATTF     XXXXXXXXX</div>
                  <div id="BIST14A">BIST14A  XXXXXXXXX</div>
                  <div id="TILTAK">TILTAK   XXXXXXXXX</div>
                  <div id="BEHOV">BEHOV    XXXXXXXXX</div>
                  <div id="BASI">BASI     XXXXXXXXX</div>
                  <div id="DAGO">DAGO     XXXXXXXXX</div>
                  <div id="AAP">AAP      XXXXXXXXX</div>
                  <div id="ATTP">ATTP     XXXXXXXXX</div>
                  <div>Frame# <span id="var2"></span></div>
                  
                </div>
              </div>
        
</body>


</html>

<script src="logger.js"></script>
<script src="gl-utils.js"></script>
<script src="viewport.js"></script>
<script src="rectangles.js"></script>
<script src="radar.js"></script>
<script src="text.js"></script>
<script src="init.js"></script>

  

