<!doctype html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <style>
        /* remove the border */
        body {
            border: 0;
            background-color: white;
        }
        /* make the canvas the size of the viewport */
        canvas {
            margin: 0 auto;
            width: 98vw;
            height: 97vh;
            display: block;
        }

        .container {
            position: relative;
        }
        #overlay {
            position: absolute;
            left: 40px;
            top: 10px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            font-family: monospace;
            padding: 1em;
            border-radius: 0em;
            border: 2px solid #f00;
            text-shadow: 0px 0px 5px white;
        }


    </style>
    
</head>

<body>
        <div class="container">
            <canvas id="c"></canvas>
            <div id="overlay">
              <div>P# <span id="var1"></span></div>
              <div>Frame# <span id="var2"></span></div>
              <div>Row# <span id="var3"></span></div>
            </div>
          </div>
</body>


</html>

<script src="logger.js"></script>
<script src="gl-utils.js"></script>
<script src="viewport.js"></script>
<script src="rectangles.js"></script>
<script src="radar.js"></script>
<script src="text.js"></script>
<script src="init.js"></script>
  

