<!doctype html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <style>
        /* remove the border */
        body {
            border: 0;
            background-color: white;
        }
        /* make the canvas the size of the viewport */
        canvas {
            margin: 0 auto;
            width: 98vw;
            height: 97vh;
            display: block;
        }

        .container {
            position: relative;
        }
        #overlay2 {
            position: absolute;
            left: 70px;
            top: 90px;
            background-color: rgba(1,1,1,0.5);    
            color: white;
            font-family: monospace;
            padding: 1em;
            border-radius: 0em;
            border: 2px solid #f00;
            text-shadow: 0px 0px 5px white;
        }

        #Arbeid_AAREG {
            color: rgb(0, 255, 0);
        }

        #Arbeidsavklaring_AA {
            color: rgb(255,0,0);
        }

        #Oppfolging_ARBEID {
            color: rgb(255,255,0);
        }

        #INDIV {
            color: rgb(255,128,0);
        }
        
        #ATTF {
            color: rgb(128, 0, 128);
        }

        #DAGP {
            color: rgb(255,192,203);
        }

        #MELD {
            color: rgb(0,0,255);
        }

        #TILSTOVER {
            color: rgb(0, 208, 255);
        }

        #TILSTRAMME {
            color: rgb(135, 84, 9);
        }


    </style>
    
</head>

<body>

        <div class="container">
                <canvas id="c"></canvas>
                <div id="overlay2">
                  <div> <span id="var3"></span>/<span id="var1"></span></div>
                  <div id ="Arbeid_AAREG">I ARBEID</div>
                  <div id="DAGP">DAGPENGER</div>
                  <div id="MELD">MELDEKORT</div>
                  <div id="Arbeidsavklaring_AA">AVKLARING</div>
                  <div id="Oppfolging_ARBEID">OPPFØLGING</div>
                  <div id="INDIV">INDIVID</div>
                  <div id="ATTF">ATTFØRING</div>
                  <div id="TILSTOVER">TILLEGG</div>
                  <div id="TILSTRAMME">TILLEGG ARB-SØK</div>
                  
                </div>
              </div>
        
</body>


</html>

<script src="gl-utils.js"></script>
<script src="init_flow.js"></script>

  

